[logs]
log_level = debug
log_path = ./logs/logagent.log
chan_size=100

[collect]
log_path = E:\WorkSpace\Go\src\go_dev\day11\logagent\main\logs\logagent.log
topic = nginx_log

[kafka]
server_addr=192.168.1.105:9092

[etcd]
addr=192.168.1.105:2379
configKey = /oldboy/backend/logagent/config/